NOISY-42_Cell_16h19.csv
NOISY-AvantAdam_3h27.csv
NOISY-AvantEugeneLalonde_00h43.csv
NOISY-BrickEnseigne_1h44.csv
NOISY-CanTirePark_1h21.csv
NOISY-Carr4SuperC_2h14.csv
NOISY-CDFbuilding_00h19.csv
NOISY-CDFoires_00h13.csv
NOISY-CostcoPark_00h39.csv
NOISY-DEL_2700K_11h09.csv
NOISY-EnseigneArdene_00h13.csv
NOISY-EnseigneWalmart_00h258.csv
NOISY-EnseuigneHart_00h08.csv
NOISY-ESB_3h19.csv
NOISY-EugeneLalondeHPS_00h47.csv
NOISY-FaceWGym1_2h45.csv
NOISY-FaceWGym2_2h57.csv
NOISY-FaceWGym3_2h59.csv
NOISY-IGABromptonPark_3h13.csv
NOISY-LeonPark_00h48.csv
NOISY-Lunettes_2h39.csv
NOISY-MyHood2_2h26.csv
NOISY-ParcPiscine_1h37.csv
NOISY-ParkCAP_1h20.csv
NOISY-ParkingSTS_00h52.csv
NOISY-Parking_triolet_2h05.csv
NOISY-Parking_triolet_arena_2h27.csv
NOISY-Parking_triolet_toaster_2h19.csv
NOISY-ParkPalaisDesSports_00h57.csv
NOISY-RueduCegepPav1_1h15.csv
NOISY-RueduCegepPav2_1h32.csv
NOISY-rue_forest_1h16.csv
NOISY-Rue_Maurice_Duplessis_1h40.csv
NOISY-RuePav4_1h43.csv
NOISY-Rue_tetreault_1h06.csv
NOISY-StationnementCapArriere_1h26.csv
NOISY-UdeS_Parking_D2_00h33.csv
NOISY-UdeS_Parking_Inconnu_00h53.csv
BAD-11_rouge_14H23.csv
BAD-1_bleu_13h49.csv
BAD-23_jaune_15H03.csv
BAD-8_orange_14H10.csv
BAD-Carr4Park_2h30.csv
BAD-DEL_3000K_11h34.csv
BAD-IGABrompton_3h08.csv
BAD-MyHood_2h21.csv
BAD-ParkingAut_00h19.csv
